\id GAL - Plain English Version
\h Galatians
\toc3 Galatians
\toc2 Galatians
\toc1 Paul’s letter to the Christians at Galatia
\mt1 The letter that Paul wrote to the Christians at Galatia
\mt2 (The book in the Holy Bible called \k Galatians\k*)
\imt About this letter
\ip Paul wrote this letter about 2,000 years ago, about 20 years after Jesus went back to heaven, and it is now in the Holy Bible.
\ip Paul wrote this letter to the Christians that were living in Galatia country. At that time Galatia was a part of the country that is now called Turkey.
\ip God sent Paul to lots of countries to tell people about Jesus, and one of them was Galatia (see Acts 16:6). A lot of the Galatia people believed in Jesus and became Christians. Most of those new Christians were not Jews. (You see, Jesus belonged to the Jewish nation, so he was a Jew, and so were Peter, and Paul, and a lot of the other Christians at that time.)
\ip After Paul left Galatia, some Jewish people went there and told the new Christians, “You can’t be a friend of God unless you become like us Jews. You men have to let somebody do a young man operation on you, and you all have to follow the Jewish law.”
\ip The new Christians listened to those Jews and started to go wrong. Paul heard about it and it upset him, so he wrote this letter to get them to go the right way.
\ip This letter has some very important messages for us today. It shows us that we need to trust Jesus and let the Holy Spirit control us, and not listen to anyone that says we have to go a different way.
\cl Chapter
\c 1
\p
\v 1 I am Paul, and this letter is from me. I’m sending this letter to you Christians in the churches in Galatia country.
\p I am Jesus’s special worker, but it wasn’t a man that gave me the power to be Jesus’s special worker. It wasn’t any mob of people. It was Jesus Christ, and God our father. They sent me out to tell everybody about Jesus. You see, God is really powerful. People killed Jesus, but God made him alive again.
\p
\v 2 Your Christian friends that are with me here, they all say \em hello\em* to you.
\p
\v 3 I’m asking God our father, and Jesus Christ our leader, to be good to you, and to make you feel happy and quiet inside yourselves.
\v 4 You know, we all did bad things, but Jesus took the payback for all of us. He died instead of us, so now he can save us from this bad world that we live in. That is what God, our father, wanted him to do.
\v 5 So everyone has to say that God is very good and very great. We have to keep on saying it all the time, for ever. Yes, that’s right.
\s1 Don’t listen to the wrong story
\p
\v 6-7 But now listen, you mob. You are giving me a big shock. A little while ago I told you the true story about God, but now you are already listening to other people, and they are turning you away from God. You are forgetting the good news we told you, and now you are listening to a different story that other people are telling you. They say it is good news, but it is not. We told you the proper good news about Jesus Christ. He loves you, and he is very good to you, and God used him to bring you into his family. But that other mob are trying to change this story into another story, and they call it \em good news\em*. But really, there is only one good news story. They are just messing you up.
\v 8 Listen, don’t let anybody teach you a different story that is not the proper good news that we taught you. I pray that God will punish anyone that teaches a different message, no matter who it is, even if it is us, or an angel messenger from the sky.
\v 9 I will say it again. If anyone teaches a story that is different from the story that we told you, the story that you believed, I want God to properly punish that person.
\p
\v 10 I’m not trying to make people happy with me, I’m trying to make God happy with me. I work for Jesus Christ now, so it doesn’t matter to me if some people aren’t happy when I talk straight like this.
\s1 Paul’s message came from Jesus Christ, not from people
\p
\v 11-12 You see, my Christian friends, I want you to understand this. Jesus Christ himself told me that good news. No man or woman made up that message. It came from Jesus himself, and after Jesus told me that message, I told it to you.
\p
\v 13 It was like this. You have heard what I was like before. At that time, I didn’t believe in Jesus. I was a Jew, and I believed everything that the Jews believe. And you know about the things that I did at that time. I made a lot of trouble for the Christian people. I tried hard to stop them from following Jesus.\x * \xo 1:13 \xt Acts 8:3; 22:4-5; 26:9-11\xt*\x*
\p
\v 14 You see, our Jewish grand-fathers told us the way we Jewish people had to live, and I tried hard to live that way. I was becoming a better Jew than most of my mates, the other Jews that were the same age as me.\x * \xo 1:14 \xt Acts 22:3\xt*\x*
\v 15 But God was good to me, and he picked me to be his worker even before I was born.
\v 16 God wanted me to go and tell the message about Jesus to the people that are not Jews. So he showed Jesus to me, and he told me all about him. Then I believed in Jesus. God told me that message, so I didn’t ask anybody else about it.\x * \xo 1:16 \xt Acts 9:3-6; 22:6-10; 26:13-18\xt*\x*
\v 17 I didn’t go to Jerusalem to talk to the men that were Jesus’s special workers before I was. Instead of that, I went straight away to the country called Arabia. Then later I went back to the city called Damascus.
\p
\v 18 Then, 3 years later, I went south to Jerusalem to meet Peter. I stayed there with him for only 15 days.\x * \xo 1:18 \xt Acts 9:26-30\xt*\x*
\v 19 I didn’t see any of Jesus Christ’s other special workers, except James, the brother of Jesus.
\v 20 What I’m writing to you now is true. And God knows that it is true.
\p
\v 21 Later I went north to the countries called Syria and Cilicia.
\v 22 But back in Judea country the Christians there didn’t know me.
\v 23 They only heard people say, “The man that tried to stop us believing in Jesus Christ, the man that gave us bad trouble and hurt us, that man has changed, and now he is telling everyone to believe in Jesus Christ.”
\v 24 Those Christians heard that I changed, and they were happy, and they thanked God and said that he is really great.
\c 2
\s1 The church leaders in Jerusalem agreed with Paul
\p
\v 1-2 Then, 14 years later, God told me to go to Jerusalem again. This time I went with Barnabas, and I took Titus with me too. We had a little meeting there, with just the important church people, and I told them all about the message that I teach to the people that are not Jews. I wanted to see if they agreed with what I was doing. I didn’t want anyone to mess up my work.\x * \xo 2:1-2 \xt Acts 11:30; 15:2\xt*\x*
\p
\v 3-4 You see, Titus was there with me, and he is a Greek man, not a Jew. But there were some Jewish men that came secretly into the church in Jerusalem. They reckoned they believed in Jesus, but they didn’t really trust him properly. They only came into the church to see what we were doing. And they reckoned that Titus had to follow the Jewish law and have a young man operation. But, you see, if we belong to Jesus Christ, we are free from that law. But those men wanted to force us to keep that law.
\v 5 But we didn’t listen to them, not even a little bit. We knew they were wrong. So we didn’t tell Titus to have that young man operation. You see, we only want to teach the true message about Jesus, and we want you mob to keep on believing that true message.
\p
\v 6 The Christians in Jerusalem reckon their leaders are important, but it doesn’t matter to me if they are important, or not. God treats everybody the same way. Anyway, those leaders agreed that I was already teaching the true message about Jesus, and that I wasn’t leaving anything out.\x * \xo 2:6 \xt Deuteronomy 10:17\xt*\x*
\v 7 No, they understood that God gave me a special job, just like he gave Peter a special job. God told me to tell the good news about Jesus to the people that are not Jews. And he told Peter to tell that same good news to the Jewish people.
\v 8 God gave Peter the power to be his messenger to the Jews. And God gave me the power to be his messenger to the people that are not Jews.
\p
\v 9 The 3 very important leaders in Jerusalem were James, Peter and John. They heard how much God helped Barnabas and me in our work, and they understood that God gave me this special job. Then they were happy with us, and they shook hands with us to show that they are our friends. They agreed that we had to go to people that are not Jews, and they themselves had to go to the Jewish people.
\v 10 The only other thing that they asked us to do was to help the poor Christians. And that was what I myself really wanted to do.
\s1 Paul told Peter, “You are wrong”
\p
\v 11 You know, Peter came to the city called Antioch to visit us Christians there. At that time, I had to straighten him out. I stood up in front of everybody, and I said, “Peter, you are wrong.”
\p
\v 12-13 You see, it was like this. Peter is a Jewish man, and at first he was friends with the Christians at Antioch that were not Jews. He even broke the Jewish rules and ate food with them. But then James sent some other Jewish men to Antioch, and after they got there, Peter changed. Those new men reckoned that every Christian has to become a Jew, and Peter was frightened of them. He went back to following the Jewish rules and stopped eating food with those people that were not Jews. All the other Jewish Christians at Antioch were frightened too, and they did the same as Peter, even though they knew it was wrong. And Barnabas did that too. He stopped eating food with people that are not Jews.
\p
\v 14 I knew that they were not properly following God’s true message, so I talked straight to Peter in front of everyone. I said, “Listen, Peter, you are wrong. You are a Jew, but you have been living here like you are not a Jew. So you can’t turn around now and agree with this new mob. You can’t try to force these people that are not Jews to follow the same rules as us Jews.”
\s1 God will only say you are all right if you trust Jesus
\p
\v 15 You see, Peter and me, we are Jews, and our Jewish people taught us God’s law. We Jews are not like you people that are not Jews. Nobody taught you mob God’s law.
\v 16 And we know that if people just try to follow that law, they can’t do it properly, so God will not say they are all right. He will only do that for people that trust Jesus Christ. And we trusted Jesus Christ, so now God will say we are all right. You see, if we believe in Jesus, God will say we are all right, and he will not punish us. If we only think about following the law, we will never do it properly, so he will never say we are all right. Nobody can get God to say they are all right by just following the law.\x * \xo 2:16 \xt Psalm 143:2; Romans 3:20, 22\xt*\x*
\p
\v 17 Yes, we trusted Jesus Christ, and now God says we are all right. But some people might reckon, “You left God’s law, so now God will say you are guilty. Jesus got you to do something bad.” But they are not right.
\v 18 You see, it is like this. I used to try to follow that law to get God to say that I’m all right, but then I found out that I just have to believe in Jesus. So now I can’t go back and think that law will make me all right. If I do that, then I really will be guilty.
\s1 Jesus lives in his people
\p
\v 19-20 You see, I used to try to follow that law, so that law controlled me. I tried to do everything in that law, but I couldn’t do it, so the law said that I had to die. But then I stopped thinking about that law, and I turned around to follow Jesus, and now he controls me, and God makes me properly alive. And you know that Jesus died on a cross. Well, I believe in Jesus, so it is like I died there too. But Jesus is alive now, so I’m alive now too. You see, Jesus lives inside me, right here in my body. And he gets me to do the things that God wants me to do. He is God’s son. He loved me, and he gave up his life and died for me.
\v 21 Yes, God is really good to us, and he really did a lot for us. I will never change my mind about that. You see, we can’t become good people by following the law. If we could do that, it would mean that Jesus died for nothing. But, of course, he didn’t.
\c 3
\s1 God gives us his spirit when we believe in Jesus
\p
\v 1 Listen, you mob in Galatia, I told you clearly why Jesus Christ died. It is like I painted a picture of him on the cross for you all to see. But now you are forgetting him. You are so silly, it’s like somebody tricked you.
\v 2 Think about God’s spirit. When did he come into you? Was it when you were trying to follow the law? No, it was when you believed the good news about Jesus.
\v 3 You started your Christian life with the power of God’s spirit, and now you are trying to keep it going with just your own power. That is really stupid.
\v 4 You believed the good news about Jesus, so then you went through a lot of trouble. Was that all for nothing? I hope it was not for nothing.
\v 5 Look, God gives you his spirit and he does great things among you with his power. You see, he doesn’t think, “They are following the law, so I will do powerful things for them.” But he thinks, “They believe the message about Jesus, so I will do powerful things for them.”
\s1 We have to believe God, like Abraham did
\p
\v 6 Do you know the story about Abraham? It was the same for him. God’s book says,
\q1 “Abram believed what God said, so God was really happy with him, and told him, ‘You believe me, so now I’m saying you are properly good, like you never did anything wrong.’ ”\x * \xo 3:6 \xt Genesis 15:6; Romans 4:3\xt*\x*
\m
\v 7 And from that you can understand that Abraham’s real family are the people that believe God, like Abraham did.\x * \xo 3:7 \xt Romans 4:16\xt*\x*
\v 8 And, you know, God’s book says what will happen. It says that if anyone believes God, God will say they are all right. God will even say that to people that are not Jews. God told Abraham, “I will use your family to do good things for all the nations.”\x * \xo 3:8 \xt Genesis 12:3; 18:18\xt*\x*
\v 9 So God will be good to everyone that believes him, just like he was good to Abraham when Abraham believed God.
\p
\v 10 You see, God will make trouble for those people that reckon they are all right by just following the law. They think that, in the end, God will agree that they are all right. But they are wrong. God says this in his book,
\q1 “You have to keep on doing everything in the law book, or God will punish you.”\x * \xo 3:10 \xt Deuteronomy 27:26 \xt*\x*
\m
\v 11 And we all know that nobody can follow that law properly, so nobody is good enough for God to say they are all right. But God says this in his book,
\q1 “If you trust God, he will say you are all right, and you will live.”\x * \xo 3:11 \xt Habakkuk 2:4\xt*\x*
\m
\v 12 But if somebody reckons they will live just by following the law, they are not trusting God. God also says this in his book,
\q1 “A person that does everything in the law will live.”\x * \xo 3:12 \xt Leviticus 18:5\xt*\x*
\p
\v 13 But if we try to follow that law, we will not be able to do it properly, and in the end God will punish us. But we don’t have to follow that law. You see, God already punished Jesus Christ instead of us. When Jesus died, he paid for us, and he made us free from that trouble that comes from the law. God also says this in his book,
\q1 “If people hang somebody from wood to kill them, that person gets trouble from God.”
\m And that is what they did, they nailed Jesus Christ to that wooden cross, and he got that trouble from God. Jesus Christ died like that to pay for all of us. He bought us for God.\x * \xo 3:13 \xt Deuteronomy 21:23\xt*\x*
\v 14 So now the people that are not Jews can get the good things from God that he said he will give to Abraham’s family. And if we believe in Jesus Christ, God will give us his spirit, just like he promised.
\s1 Nothing can change what God promised
\p
\v 15 My Christian friends, you already know what 2 people do when they agree about something, so I will use that as a picture. They write it on paper, and both of them sign it, that makes those words very strong. Nobody can say, “Forget it.” Nobody can change it at all.
\v 16 Well, in the same way, nobody can change what God promised to Abraham, and to Abraham’s son, and to all the people in his family. You know, we can read this story in God’s book. God doesn’t say that he promised things to Abraham’s \em sons\em*, like it is talking about a lot of people. No, he is talking about only one man. He says Abraham’s \em son\em*. You see, God promised those things to just one man, and that man is Jesus Christ.\x * \xo 3:16 \xt Genesis 12:7\xt*\x*
\v 17 It’s like this. At first God and Abraham agreed together, and God promised something to Abraham. Then the law came 430 years later. But that law can’t stop what God promised in his agreement with Abraham.\x * \xo 3:17 \xt Exodus 12:40\xt*\x*
\v 18 You see, God promised to do something good for Abraham before that law came. God gives people good things because he promised those things, not because those people follow that law. And it is like that for us too. God is doing something good for us now, because he promised to be good to us.\x * \xo 3:18 \xt Romans 4:14\xt*\x*
\s1 The Jewish people had God’s law until Jesus Christ came
\p
\v 19 But maybe somebody is asking, “Why did God give his law to his people?” This is the answer. His people kept on doing bad things, so God gave them his law. And he wanted them to follow that law until Abraham’s special grand-son came. This was the grand-son that God was talking about a long time ago when he promised good to Abraham. You see, God gave his law like this. He used his angel messengers to tell it to Moses. He was a man that stood in the middle, between God and the people, to help those people listen to God.
\v 20 And you know that a man that stands in the middle has to listen to both sides and help sort things out. But when God talked to Abraham, he didn’t need anyone to stand in the middle. God himself promised good things to Abraham.
\p
\v 21 But somebody might say, “God did something wrong. He gave a law that goes against what he promised.” That’s not right. No way. You see, if a law can give us real life, God would give us that law, and we would follow it and become good people. But no law can do that.
\v 22 God says in his book that everyone does bad things. They can’t stop doing those bad things. But if we listen to what God promises us, and if we believe in Jesus Christ, he will save us.
\p
\v 23-25 But before Jesus Christ came, the law was like a boss, and like a school teacher for us Jewish people. It controlled us, and it looked after us. God wanted it to be like that, until Jesus came. We waited for God to send him, so that we can trust him. And then Jesus came, and now we trust him, and God says we are all right. So now we don’t need that law to be a boss or a school teacher for us any more.
\s1 People that trust Jesus are God’s kids
\p
\v 26 It’s like this now. You all believe in Jesus Christ, so you are joined to him, and you are all God’s kids.
\v 27 You know, when the church leaders baptised you, they took you through that special washing ceremony to show that you are joined to Jesus Christ, and now it is like you are wearing new clothes. It is like you are wearing Jesus Christ himself.
\v 28 You are all joined to Jesus Christ, so you are all joined to each other. You are not different from each other any more. It doesn’t matter if you are a Jew or not. It doesn’t matter if you are a man or a woman. It doesn’t matter if somebody keeps you like a prisoner, or if you are free. None of that matters. You are all joined to Jesus Christ, so you are all the same as each other.
\v 29 You belong to Jesus Christ, so you are in Abraham’s family, and you will get everything that God promised to Abraham.\x * \xo 3:29 \xt Romans 4:13\xt*\x*
\c 4
\nb
\v 1 I will tell you a picture story. There was an old man with a young son, and that old man was sick and going to die. He knew that after he dies that little kid will get everything he owns, but the kid will not know how to look after it. So the old man got some people to be the bosses, and they agreed to look after his things until the boy grows up. He told them how old the boy has to be before he can take over and control those things. After they agreed to that, the old man died. Then that kid owned everything that his father left, but that kid couldn’t do anything with it. He was no different from his father’s workers.
\v 2 He had to do what his teachers and the other bosses told him to do, until he grew up. He had to wait for the right time to come, the time that his father told them before he died.
\v 3 Now I’ll tell you what that picture story is all about. We were like that little kid. We had bosses too. The bad spirits that are the bosses over this world, they were our bosses.
\v 4 And just like that little kid, we had to wait for the right time to come. Then, when the right time came, God sent his own son from heaven to the earth. He was born from a normal woman into the Jewish nation, and he did what the Jewish law said.
\v 5 And then he took the payback for all of us, the payback for the bad things we did, and he set us free. So God took us into his family to be his proper kids, and we don’t have to follow that law any more.
\v 6 And when we became God’s kids, he sent his son’s spirit to live right inside us. His spirit in us gets us to call out to God, “My Dad, you are my father.”\x * \xo 4:6 \xt Romans 8:15-17\xt*\x*
\v 7 So those bad spirits are not your bosses any more, but you are one of God’s kids, and you will get everything that God gives to his kids.
\s1 Don’t let the bad spirits be your bosses
\p
\v 8 At first you didn’t know God. Those other bad spirits were your bosses. Those spirits are not gods at all, but you couldn’t get free from them.
\v 9 But then you heard about Jesus, and now you do know God, or really, God knows you. So don’t turn back now to those weak and useless spirits that are the bosses over this world. Don’t let them be your bosses again.
\v 10 You think you make God happy if you follow the Jewish ceremonies for special days, or months, or times, or years. But you are wrong.
\v 11 I’m worried about you. I worked really hard to help you, and now I think, “Maybe I wasted my time.”
\v 12 Look, my Christian friends, I ask you to free yourselves from that law, just like I did. You see, I used to think I had to follow that law, but now I’m free, just like you.
\s1 People in Galatia believed the wrong story, and that hurt Paul
\p Remember the first time I came to you mob in Galatia. You didn’t do anything wrong to me at that time,
\v 13 even though I was sick. And I told you the good news about Jesus.
\v 14 Yes, I had a problem in my body, and it made me look bad to you. But you didn’t turn your back to me or say bad things to me. No, instead of that you were good to me, and you said, “Thank you for coming here.” You were really happy with me, like I was one of God’s angel messengers, or like I was Jesus Christ himself.
\p
\v 15 But now you are not happy with me any more. What went wrong? Back then you loved me so much that you did everything for me, no matter how hard it was for you.
\v 16 But now something is wrong. I’m telling you what is true, and you don’t like it. It looks like you turned around, and now you are calling me your enemy.
\p
\v 17 Some people want you to follow the Jewish law, and they are trying hard to get you to join them. But that will not be good for you. They just want to pull you away from me. They want you to listen only to them, nobody else.
\v 18 They don’t teach you good things, so don’t listen to them. But there are other people that teach you good things, and it is good to listen to them. Yes, it is good to listen to those good teachers all the time, not just when I’m there with you.
\v 19 Listen, I got you to believe in Jesus, so you are like my own kids to me. But now you are hurting me a lot. You know, when a woman has a baby, that baby gives her a lot of pain. Well, just like that, you are giving me a lot of pain. And I will keep on feeling this pain until you properly change to be like Jesus Christ.
\v 20 You see, I really worry about you. I wish I could go there and be with you now, to talk with you the right way, and help you.
\s1 An old story means something new
\p
\v 21 Listen, you mob that want to follow the Jewish law, you don’t really know what that law says.
\v 22 You see, God says in his book that Abraham had 2 sons. The mother of one son was Hagar. She was a worker. She was like a prisoner, and she had to work all the time for Sarah, Abraham’s wife, and she got no pay. But Sarah was the mother of the other son. She was always a free woman.\x * \xo 4:22 \xt Genesis 16:15; 21:2\xt*\x*
\p
\v 23 The 1st son was born after Abraham and Sarah talked about it, and then Abraham and the worker got together, and after that she had a son. But it was not God’s idea. That 1st son came from the woman that was like a prisoner. But the 2nd son came after God promised to give Sarah a son. That 2nd son came from the free woman.
\p
\v 24 That old story teaches us something else too. Those 2 women are like pictures of the 2 agreements that God made with his people. Hagar is like the agreement that God made on the big hill called Sinai, where he gave the Jews their law. That agreement makes people like prisoners. They are not free. They have to work all the time to follow that law.
\v 25 Hagar is a picture of the big hill called Sinai in Arabia country, and she is like the city here on earth called Jerusalem, where people have to follow that Jewish law. That city and its people are like prisoners that have to work all the time. They are not free.
\p
\v 26 But there is another city called Jerusalem up in heaven. That city’s people are free. And we belong to that city, so we are free.
\v 27 There will be a lot of people with us in that city. You see, this is what God says in his book,
\q1 “Be happy, you woman that hasn’t got any kids.
\q1 You didn’t have to feel all that pain from having a kid.
\q1 You can be really happy, and you can shout out loud.
\q1 You used to be sad and lonely, but now you will have a lot more kids than the woman that has a husband.”\x * \xo 4:27 \xt Isaiah 54:1\xt*\x*
\p
\v 28 You see, my Christian friends, you are like Sarah’s son. His name was Isaac. God promised to give that son to Abraham and Sarah. Well, just like that, God promises to make you his kids too.
\v 29 And think a bit more about that story. Remember Ishmael, the 1st son. He was born because of things people did by themselves. But Isaac, the 2nd son, he was born by the power of the Holy Spirit. And you know, at that time, long ago, Ishmael gave Isaac a lot of trouble. And it is like that now too. The people that reckon we have to follow the law, they give the free people a lot of trouble.\x * \xo 4:29 \xt Genesis 21:9\xt*\x*
\v 30 But God’s book says this about Hagar and Ishmael,
\q1 “Chuck out the working woman and her son. That working woman’s son will never get what God promised to the free woman’s son.”\x * \xo 4:30 \xt Genesis 21:10\xt*\x*
\p
\v 31 So I’m telling you, my friends, we are like the free woman’s kids. We are not like kids of the woman that had to work all the time like a prisoner.
\c 5
\s1 Keep trusting Jesus Christ and stay free
\p
\v 1 Listen, Jesus Christ has set us free, and we are properly free. So be strong and stay free. Don’t let anyone make you follow that law again. If you do, it’s like they make you a prisoner again, because they say you have to do everything that law says.
\p
\v 2 Listen. This is me, Paul, writing this, and I’m telling you straight. If you try to be friends with God by having a young man operation, then you are not trusting Jesus Christ, so he will not help you at all.
\v 3 I’m telling you again. If you let somebody do that operation on you, to make you like a Jewish man, then you have to do everything else that is in the Jewish law.
\v 4 And if you are following the Jewish law to get God to say that you are all right, that shows that you turned away from Jesus Christ, and that you forgot that he is the one that gets God to be good to you.
\v 5 But listen, we trust Jesus to make us properly good, and the Holy Spirit tells us for sure that Jesus will do that. So we are waiting for him to do it, and we know he will.
\v 6 You see, if people belong to Jesus Christ, it doesn’t matter if they have a young man operation or not. The only thing that matters is that they trust Jesus, and if they do that, they will love God, and they will love other people.
\p
\v 7 You mob were following Jesus really good, like you were running in a race and were nearly winning it. But then somebody got in your way, so now you are not winning. Somebody stopped you from believing the true story, and you stopped living the right way.
\v 8 That wrong message did not come from God. No, God is the one that picked you to be his people.
\p
\v 9 I’ll use a picture story about cooking damper. If you put a little bit of baking powder into a big lot of flour, it will make it all swell up. Well just like that, somebody told a few of you the wrong message, and now a lot of you are going wrong.\x * \xo 5:9 \xt 1 Corinthians 5:6\xt*\x*
\v 10 But I’m trusting God to help you. I reckon you will stop following that wrong way and you will follow my words. And, as for that man that is getting you all mixed up, I don’t know who he is, but I know that God will punish him.
\p
\v 11 Listen, my Christian friends, some people reckon that I still tell people to have a young man operation, but that’s not right. I teach people that Jesus Christ died on the cross to save them. And those Jews that don’t like Jesus, they are always giving me a lot of trouble. That shows you that I don’t tell anyone to have a young man operation. If I did tell them to do that, then that Jewish mob wouldn’t get angry and give me trouble.
\p
\v 12 Do you know what I think about those people that are getting you all mixed up? I wish they will cut their own bodies, not yours.
\s1 You are free, so love each other
\p
\v 13 You see, my Christian friends, God picked you to be people that are free from the Jewish law. But you have to be free in the right way. You can’t just do anything you like, anything that makes you feel good. Instead of that, you have to love each other and do things to help each other.
\v 14 Just think about that Jewish law. You will follow all of it if you do this, “Love other people just like you love yourself.”\x * \xo 5:14 \xt Leviticus 19:18\xt*\x*
\v 15 Don’t be like wild animals. They fight each other and eat each other all the time. If you don’t love each other, you are just like them. So be careful. If you fight each other, you might properly finish each other.
\s1 Let God’s spirit show you the right way to live
\p
\v 16 So this is what I’m telling you, let God’s spirit control your lives, and you will not do any of those bad things that make you feel good.
\v 17 You see, it is like this. We all have a bad part in us that makes us want to do bad things, to make us feel good. And we also have God’s spirit in us, and he makes us want to do good things. Those 2 are both in you, and they both want to control you, so they are fighting each other inside you all the time. Whenever you listen to God’s spirit and try to do good things, that bad part in you tries to stop you, so you don’t do what you really want to do.\x * \xo 5:17 \xt Romans 7:15-23\xt*\x*
\v 18 But if you let God’s spirit control you, you will do good things, and you will not need to have the Jewish law as your boss.
\p
\v 19 You see, everybody knows about the bad things that people do to make themselves feel good. They sleep with people that are not their own wives or husbands, and they do what married people do together. They think about dirty things, and then they do those bad things. They don’t try to control their bad thoughts.
\v 20 They respect the spirits that are not God. They try to get bad spirits to hurt other people. They hate other people, and they fight other people. They want to be like some other person, and if they can’t be, they hate that other person. They get very angry. They want to be more important than everybody else. They will not agree with other people, so they split off into separate groups.
\v 21 They want things that belong to other people. They get drunk. They have wild parties and do all sorts of bad things. Listen, I’m telling you again what I told you before. People that keep on doing those bad things will never be in God’s family. They will never get the good things that God will give to the people in his family.
\p
\v 22 But if God’s spirit controls people, he gets them to do good things. You know that a good fruit tree always gets good fruit on it. Well, like that, a person with God’s spirit does good things. If you let God’s spirit lead you, he will get you to love God and to love other people. And you will be happy. And you will feel good and quiet inside yourself so that you will not fight with other people. God’s spirit inside you will help you be good to people and not get angry, even if they give you trouble. And he will get you to be friendly to other people, and he will get you to do good things. He will make you the sort of person that other people can trust.
\v 23 He will stop you from thinking you are too important, and he will help you to control yourself. And there is no law to stop anybody doing any of those good things.
\p
\v 24 You see, sometimes doing bad things makes people feel good. But people that belong to Jesus Christ stop doing those bad things. That bad part inside them might make them feel like doing those bad things, but they don’t take any notice of it any more. It is like they nailed it to a cross and killed it.
\p
\v 25 So you and me, we have to live like that too. We live with God’s spirit in us now, so we have to do what God’s spirit tells us to do. We have to let him control us.
\v 26 We can’t reckon we are better than anyone else. We can’t do things that make other people angry, so that we start fighting each other. And we can’t wish we are like somebody else, and then hate that other person.
\c 6
\s1 Be good to each other
\p
\v 1 My Christian friends, if you catch one of your own mob doing something bad, the rest of you that listen properly to God’s spirit, you have to get that person to stop. Make sure you talk to that person in a good and easy way. Remember, Satan tries to get you to do bad things too, so be careful.
\v 2 You have to do this to help each other be strong. You have to help other Christians that have problems. If you do that, you will be doing what Jesus Christ told you to do.
\v 3 Don’t think that you are too important to help other Christians. If you are not very important, but you reckon you are really important, then you are just tricking yourself.
\v 4 Each one of you has to think about the things that you do, and see if those things are good, or not good. And if they are good, then you can be happy and feel good about yourself. Don’t look at other people and think, “Am I better than them?”
\v 5 Each of you have to live your own life the right way. If you go wrong, you can’t blame anyone else.
\p
\v 6 By the way, remember this, too. If somebody teaches you God’s word, you have to share your money, and food, and other good things with that teacher.
\p
\v 7 Listen, you’ve got to understand this properly. Nobody can ever trick God, so don’t ever think you can do that. I’ll tell you a picture story about seeds. A gardener plants different sorts of seeds in his garden, then later he gets the food from the plants that grow from those seeds. Whatever sort of seed he plants, that’s the sort of food he gets.
\v 8 Well, it is like that with us people. Some people do good things, like a gardener that plants the seeds of good plants. And some people do bad things, like a gardener that plants rubbish seeds. Some people only think about what will make them feel good, so they do bad things. Later God will pay them with something bad. They will die. But other people listen to God’s spirit and do good things. Later God will do something good for them. God’s spirit will let them live with him for ever.
\p
\v 9 So we have to keep going the right way. Don’t get tired of doing good things, and later, God will give you lots of good things.
\v 10 You see, every time we can do something good for somebody, we have to do it. If that person believes in Jesus, they belong to the same family as us, so we really have to do good things for them.
\s1 Jesus is the great one
\p
\v 11 \sig Look. I am writing these words with my own hand. See how big my writing is. This message is very important.\sig*
\v 12 Some Jewish Christians are trying to force you to have that young man operation. They want the other Jews to think that you follow the Jewish law. You see, those other Jews will make trouble for anyone that believes that Jesus died on the cross to save them, and the Jewish Christians don’t want to get that trouble.
\v 13 But, you know, even the Jews don’t follow the Jewish law properly themselves. Those Jewish Christians only want you to get that operation, and be like Jews, so they can tell everybody that they got you to be Jewish. They want to use your bodies like that, to get the other Jews to say they are good.
\p
\v 14 But I never want to say anything to get other people to say I am good. The only good one for me is Jesus Christ. He died for me on the cross. And when I think about him, the things of this world mean nothing to me, and I am nothing to this world.
\s1 God changed each of you into a new person
\p
\v 15 You see, it doesn’t matter if somebody did a young man operation on you, or not. The most important thing is this. God changed you into a new person.
\v 16 So I’m asking God to be good to all the people that say that the young man operation doesn’t matter. I’m asking God to make them happy and quiet inside themselves. I’m asking this for all the people that God picked to be his own, like he picked the Israel people a long time ago.
\p
\v 17 I hope nobody gives me any more trouble after this. I’ve got scars on my body from stones and whips, and these scars show everyone that I belong to Jesus.
\p
\v 18 My Christian friends, I pray that our leader, Jesus Christ, will be very good to you, and that he will be with you and help you spiritually.
\b
\p \sig From Paul\sig*
